

button.boot#myBtn 
    p.tt Welcome!

div.modal#myModal 
    div.modal-content
        div.wel
            h2 Welcome
        div.moves
            strong.pl Log in 
            form action="login" method="post"
                    p.pu Username
                    input.u type="text" name="username"/
                    p.pp password       
                    input.p type="password" name="password" /           
                    input.bl type="submit" value="Log in"/
                    a.lk href="/signup" New?


script src="/js/javascript.js"
