div.sign
    div.modal-content
        div.wel
        div.moves 
            form action="signup" method="post"
                p.pu Username 
                input.u type="text" name="username" /
                p.pp Password
                input.p type="password" name="password" /
                p.pp Repeat Password
                input.p type="password" name="password_repeat" /
                input.bl type="submit" value="Skapa konto"/
                a.lk href="/login" Logga in istället



 