div  style="background:#FFB443; width:100hw; height:100vw; padding: 0; margin: 0;"
    div style="display: grid; grid-template-columns: 33% 33% 33%;"
        h3  style="margin: 0px; padding-left: 8px;" Songs name 
        h3 style="margin: 0px; padding-left: 8px;" Artist 
        h3 style="margin: 0px; padding-left: 8px;" Genre 
    


    div style="margin-top: 16px; display: grid; grid-template-columns: 25% 25% 25% 25%;" 
        p style="background:#FFFFFF; border: 6px solid #000000;box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.4);border-radius: 25px 0px 0px 25px;padding-left: 8px; padding-top: 35px; padding-bottom: 35px; border-right: 0px;margin-left: 1rem;margin-bottom: 0.5rem;" #{@content}
        p style="background: #FFFFFF; border: 6px solid #000000;border-right: 0px;box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.4);border-radius: 0px 0px 0px 0px;padding-left: 8px; padding-top: 35px; padding-bottom: 35px; border-left: 0px;margin-bottom: 0.5rem;" #{@name}
        p style="background: #FFFFFF; border: 6px solid #000000;border-right: 0px;box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.4);border-radius: 0px 0px 0px 0px;padding-left: 8px; padding-top: 35px; padding-bottom: 35px; border-left: 0px;margin-bottom: 0.5rem;" #{@genre_id}
        p style="background: #FFFFFF;border: 6px solid #000000;box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.4);border-radius: 0px 25px 25px 0px;padding-left: 8px; padding-top: 35px; padding-bottom: 35px; border-left: 0px;margin-bottom: 0.5rem; " #{@genre_id2}
      

    form action="/updates/#{id}" method="post" 
        input.frm style="" type="text" name="content" /
        input.frm style="" type="text" name="name" /
        select.frm name="genre_id" 
            option value="1" indie 
            option value="2" rock 
            option value="3" pop
            option value="4" dans 
            option value="5" alternative 
        select.frm  name="genre_id2" 
            option value="1" indie 
            option value="2" rock 
            option value="3" pop
            option value="4" dans 
            option value="5" alternative 
        input.frm style="color: #282728;" type="submit" value="submit" 
        a.frm style="color: #282728; text-decoration: none; font-family: 'Inter', sans-serif; font-weight: 500;" href="logout" Log Out

